<!DOCTYPE html>
<html>
	<head>
		<title>TecnoRecomendaciones-Inicio</title>
		<meta charset="utf-8">
		<meta name="keywords" content="tecnología, recomendaciones, calidad, precio, mejores,gaming,tecnorecomendaciones,tecno">
		<style>
			*{
				font-family:  'Lucida Sans', sans-serif;
			}
			header{
			position:fixed;
			top:0;
			width:100%;
			}
			h1 {
				width:100%;
				background-color:#0d1117;
				color:white;
				padding: 30px;
				margin:0px;
			}
			nav a{
				font-size:12px;
				color:white;
				flex:2;
				background-color:#1a012d;
				padding: 6px;
				text-align: center;
				border: 1px #040a1c solid;
				text-decoration:none;
			}
			nav a:hover{
				background-color:#2c0a4d;
			}
			nav {
				display:flex;
				width:100%;
				margin:0;
			}
			body {
				background-color:#f2f2f2;
				margin:0;
			}
			.contenido{
				margin:210px 25% 20px 25%;
				width: 50%;
				border: 1px solid #f1f1f1	;
				padding: 40px;
				border-radius: 10px;
				background-color:#ffffff;
				color:#000010;
			}
			p{
				margin:70px 0px 60px 0px;
			}
			ul li{
				margin:0px 0px 40px 0px;
			}
		</style>
	</head>
	<body>
	<header>
		<h1 align=center>TecnoRecomendaciones</h1>
		<nav>
			<a href="index.html"><h2>Inicio</h2></a>
			<a href="tarjetas-graficas.html"><h2>Tarjetas gráficas</h2></a>
			<a href="monitores.html"><h2>Monitores</h2></a>
			<a href="teclados.html"><h2>Teclados</h2></a>
			<a href="ratones.html"><h2>Ratones</h2></a>
			<a href="auriculares.html"><h2>Auriculares</h2></a>
		</nav>
	</header>
		<div class="contenido">
			<font color=#1a012d><h2 align=center> Bienvenidos a TecnoRecomendaciones </h2></font>
			<font size=4><p align=left> En un mundo donde la <b>tecnología</b> avanza a pasos agigantados, elegir el componente adecuado para tu ordenador puede ser una tarea complicada. En TecnoRecomendaciones queremos facilitarte esa decisión. Nuestra misión es ayudarte a encontrar los <b>mejores periféricos</b> y <b>componentes de PC</b>, con recomendaciones claras, análisis objetivos y enlaces directos a Amazon para que puedas comprar fácil y con confianza.</p>
			<p align=left> Aquí no vas a encontrar publicidad engañosa ni listas genéricas. Probamos, investigamos y comparamos decenas de productos para ofrecerte solo lo más destacado del mercado, adaptado a tus necesidades y presupuesto. </p>
			<img src="freepik__the-style-is-candid-image-photography-with-natural__58662.png" height="400" width="600" align=center style="margin:20px 17% 33px 17%;">
			<h2 align=center> ¿Qué clase de productos recomendamos?</h2>
			<ul>
				<li><b><a href="file:///C:/Users/samue/Downloads/proyecto-final-html/tarjetas-graficas.html">Tarjetas gráficas</a></b> (GPU): ¿AMD o NVIDIA? Te mostramos qué modelo te conviene según tu tipo de uso: gaming, diseño, edición de video o multitarea.
				<img src="muchas tarjetas gráficas.jpeg" height=350 width=800 style="margin:60px 60px 30px 50px;"></li>
				<a href="C:\Users\samue\Downloads\proyecto-final-html\monitores.html"><li><b>Monitores</b></a>: Ya sea que busques resolución 4K, tasa de refresco de 144 Hz o paneles IPS para edición profesional, te guiamos en la mejor elección.
				<img src="muchos-monitores.jpg" height=350 width=800 style="margin:60px 60px 30px 50px;"></li>
				<li><a href="C:\Users\samue\Downloads\proyecto-final-html\teclados.html"><b>Teclados</b></a> mecánicos y de membrana: Analizamos modelos para gaming, oficina o escritura, con énfasis en ergonomía, respuesta y durabilidad.
				<img src="muchos-teclados.jpg" height=350 width=800 style="margin:60px 60px 30px 50px;"></li>
				<li><a href="C:\Users\samue\Downloads\proyecto-final-html\ratones.html"><b>Ratones</b></a> (mouses): Comparativas de ratones con y sin cable, sensores ópticos de alta precisión y diseños adaptados a cada tipo de mano y estilo de juego.
				<img src="(muchos)ratones.jpg" height=350 width=800 style="margin:60px 60px 30px 50px;"></li>
				<li><a href="C:\Users\samue\Downloads\proyecto-final-html\auriculares.html"><b>Auriculares</b></a>: Sumérgete en el sonido con nuestras recomendaciones de auriculares con y sin micrófono, con énfasis en calidad de audio, comodidad y precio.
				<img src="(muchos)auriculares.jpg" height=350 width=800 style="margin:60px 60px 30px 50px;"></li>
			</ul>
			<p align=center>🛒 Todos los enlaces te llevarán directamente a Amazon para que puedas comprar de forma segura y rápida.</p></font>
		</div>
	</body>
</html>