<!DOCTYPE html>
<html>
	<head>
		<title>Los mejores ratones calidad precio</title>
		<meta charset="utf-8">
		<meta name="keywords" content="ratón,ratones,mouse,mouses,gaming">
		<style>
			*{
				font-family: 'Lucida Sans', sans-serif;
			}
			header{
				position:fixed;
				top:0;
				width:100%;
			}
			h1 {
				width:100%;
				background-color:#0d1117;
				color:#ffffff;
				padding: 30px;
				margin:0px;
			}
			nav a{
				font-size:12px;
				color:white;
				flex:2;
				background-color:#1a012d;
				padding: 6px;
				text-align: center;
				border: 1px #040a1c solid;
				text-decoration:none;
			}
			nav a:hover{
				background-color:#2c0a4d;
			}
			nav {
				display:flex;
				width:100%;
				margin:0;
			}
			body {
				background-color:#f2f2f2;
				margin:0;
			}
			.contenido{
				margin:210px 15% 20px 15%;
				width: 70%;
				border: 1px solid #f1f1f1	;
				padding: 40px;
				border-radius: 10px;
				background-color:#ffffff;
			}
			.producto{
				display:flex;
				border-bottom: 3px solid #848484;
				padding-bottom:35px;
				margin-bottom:100px;

			}
			ul li{
				font-size: 30px;
				margin:0px 0px 40px 0px;
			}


		</style>
	</head>
		<body>
		<header>
			<h1 align=center>TecnoRecomendaciones</h1>
			<nav>
				<a href="index.html"><h2>Inicio</h2></a>
				<a href="tarjetas-graficas.html"><h2>Tarjetas gráficas</h2></a>
				<a href="monitores.html"><h2>Monitores</h2></a>
				<a href="teclados.html"><h2>Teclados</h2></a>
				<a href="ratones.html"><h2>Ratones</h2></a>
				<a href="auriculares.html"><h2>Auriculares</h2></a>
			</nav>
		</header>
			<div class="contenido">
				<font size=6 style="margin-top:160px;color:#1a012d;border-bottom: 3px solid #1a012d; padding-bottom: 35px;"><b>Los 5 mejores ratones calidad precio en 2025</b></font>
				<img src="ratones-portada.png" width=80%; style="margin:140px 10% 40px 10%;border:3px #1a012d solid;">
				<font size=5 color=1a012d style="margin:200px 24% 30px 0px;">Resumen:</font>
				<ol style="margin:0px 10% 150px 10%;">
					<li> Logitech G203 Lightsync: Excelente relación calidad-precio, perfecto para juegos y uso diario</li>
					<hr>
					<li>Logitech G305 Lightspeed: Ligero, preciso y con una batería que dura semanas.</li>
					<hr>
					<li>Logitech G502 X: Ergonómico y versátil, se adapta a cualquier estilo de juego.</li>
					<hr>
					<li>Razer Basilisk V3 X HyperSpeed: Respuesta rápida y diseño cómodo para largas sesiones.</li>
					<hr>
					<li>Corsair Harpoon Pro RGB: Compacto, ligero y con un rendimiento sorprendente por su precio.</li>
				</ol>
				<font size=5 style="margin:100px 0px 0px 0px;color:#1a012d;padding-bottom: 35px;"><b>1. Logitech G203 Lightsync</b></font>
				<hr style="color:purple;">
				<div class="producto">
					<img src="logitech-1.jpeg" width=50% height=500px style="margin:140px 0px 40px 1%;border:3px #1a012d solid;">
					<ul style="margin:200px 80px 0px 150px;">
						<li>Precio: 20,90€</li>
						<li>DPI: Hasta 8.000</li>
						<li>Botones: 6 programables</li>
						<li>Conectividad: Cable</li>
					</ul>
				</div>	
				<font size=5 style="margin-top:160px;color:#1a012d;border-bottom: 3px solid #1a012d;padding-bottom: 35px;"><b> 2. Logitech G305 Lightspeed </b></font>
				<div class="producto">
					<img src="logitech-2i.jpeg" width=80% height=600px style="margin:140px 0px 40px 1%;border:3px #1a012d solid;">
					<ul style="margin:200px 80px 0px 150px;">
						<li>Precio: 74,50€</li>
						<li>DPI: Hasta 12.000</li>
						<li>Botones: 6 programables</li>
						<li>Conectividad: Inalámbrica, con tecnología lightspeed</li>
					</ul>
				</div>	
				<font size=5 style="margin-top:160px;color:#1a012d;border-bottom: 3px solid #1a012d;padding-bottom: 35px;"><b> 3. Logitech G502 X</b></font>
				<div class="producto">
					<img src="logitech-rr.webp" width=50% height=500px style="margin:140px 0px 40px 1%;border:3px #1a012d solid;">
					<ul style="margin:200px 80px 0px 150px;">
						<li>Precio: 67,00€</li>
						<li>DPI: Hasta 25.600</li>
						<li>Botones:11 programables</li>
						<li>Conectividad: Cable</li>
					</ul>
				</div>	
				<font size=5 style="margin-top:160px;color:#1a012d;border-bottom: 3px solid #1a012d;padding-bottom: 35px;"><b> 4. Razer Basilisk V3 X HyperSpeed</b></font>
				<div class="producto">
					<img src="r-razer.webp" height=500px width=50% style="margin:140px 0px 40px 1%;border:3px #1a012d solid;">
					<ul style="margin:200px 80px 0px 150px;">
						<li>Precio: 59,99€</li>
						<li>DPI: Hasta 18.000</li>
						<li>Botones:9 programables</li>
						<li>Conectividad: Inalámbrica</li>
					</ul>
				</div>	
				<font size=5 style="margin-top:160px;color:#1a012d;border-bottom: 3px solid #1a012d;padding-bottom: 35px;"><b> 5. Mars Gaming MKAX RGB</b></font>
				<div class="producto">
					<img src="r-corsair.webp" height=500px width=50% style="margin:140px 0px 40px 1%;border:3px #1a012d solid;">
					<ul style="margin:200px 80px 0px 150px;">
						<li>Precio: 24,99€</li>
						<li>DPI: Hasta 12.000</li>
						<li>Botones: 6 programables</li>
						<li>Conectividad: Cable</li>
					</ul>
				</div>	
				Review del primer ratón:
				<hr>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/9MYM_w4rJLU?si=xRQY6kbp1zaI25Ui" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
			</div>






		</body>
</html>
